<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ecef; /* Светло-серый фон */
            font-family: 'Verdana', sans-serif;
            color: #333;
        }
        nav {
            background-color: #343a40; /* Темная навигационная панель */
        }
        nav .nav-link {
            color: white !important;
        }
        nav .nav-link:hover {
            background-color: #495057;
        }
        h1 {
            color: #007bff; /* Цвет заголовка */
            margin-bottom: 30px;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>  
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form.html">Форма</a>  
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Контакты</a>  
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Добро пожаловать на сайт!</h1>
        <p>Тут вы можете получить доступ к парсеру данных на платформах HH и GitHub</p>
    </div>

</body>
</html>
